* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Switzer", sans-serif;
}

:root {
    --text-color: #000000;
    --bg-color: #ffffff;
    --main-color: #00aeff;

    --h1-font: "Anton", sans-serif;
    --h1-font-size: 6rem;
    --h2-font-size: 3rem;
    --p-font-size: 1rem;
    --border-radius: 25px;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

header.sticky {
    padding: 15px 17%;
    background: #000000;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.94) 0%, rgba(0, 0, 0, 0.74) 24%, rgba(0, 0, 0, 0.6) 43%, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 0.38) 61%, rgba(0, 0, 0, 0.27) 82%);
}
.nav-links {
    display: flex;
}
.nav-links a {
    color: white;
    font-size: var(--p-font-size);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.nav-links a:hover {
    color: var(--main-color);
}
.socials {
    display: flex;
    align-items: center;
}
.socials a:first-child { 
    color: white;
    font-size: var(--p-font-size);
    margin-right: 20px;
}
.socials a {
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.socials a:hover {
    color: var(--main-color);
    transform: translateX(-2px);
}
#menu-icon {
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section {
    padding: 70px 17% 60px;
}
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(60%);
}
.hero-text h1 {
    font-family: var(--h1-font);
    font-size: var(--h1-font-size);
    color: white;
    line-height: 1.2;
    margin-bottom: 20px;
}
.hero-text p {
    font-size: var(--p-font-size);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffce;
    margin-bottom: 35px;
}
.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translateX(1px);
    border: 2px solid transparent var(--text-color);
    color: var(--text-color);
}
.ri-arrow-right-up-line {
    padding-left: 10px;
}
.featured-locations h2{
    font-family: var(--h1-font);
    font-size: 2rem;
    margin-bottom: 60px;
    text-align: center;
}
.featured-locations-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover {
    transform: scale(1.2);
}
.featured-locations-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.featured-locations-content h4:hover {
    color: var(--main-color);
}
.gallery-text {
    text-align: center;
}
.gallery-text h2 {
    font-family: var(--h1-font);
    font-size: var(--h2-font-size);
    font-weight: 800;
}
.gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box {
    position: relative;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}
.box h6 {
    color: white;
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4 {
    color: white;
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover {
    filter: brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn {
    text-align: center;
    margin-top: 4rem;
}
.tips {
    padding: 70px 17% 60px;
    background-color: var(--main-color);
}
.daily-tips {
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
}
.daily-tips h3 {
    font-family: var(--h1-font);
    font-size: 2rem;
    color: black;
    margin-bottom: 15px;
}
.daily-tips p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    line-height: 1.5;
}

.footer {
    padding: 70px 17% 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-box h3 {
    font-family: var(--h1-font);
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 15px;
}
.footer-box a {
    font-size: var(--p-font-size);
    color: var(--text-color);
    margin-bottom: 10px;
    transition: color 0.3s ease;
    text-align: left;
}
.footer-box a:hover {
    color: var(--main-color);
}
.footer .logo {
    margin-bottom: 20px;
}

.faqs {
    padding: 70px 17% 60px;
}
.faqs-container h2 {
    font-family: var(--h1-font);
    font-size: var(--h2-font-size);
    margin-bottom: 40px;
    text-align: center;
}
.accordion {
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.accordion button {
    background-color: #f4f4f4;
    color: var(--text-color);
    cursor: pointer;
    padding: 18px 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}
.accordion .icon::after {
    content: '+';
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}
button[aria-expanded="true"] .icon::after {
    content: 'â€“';
}
button[aria-expanded="false"]:hover {
    background-color: transparent;
}
.accordion-content {
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
    background-color: #ffffff;
    transition: max-height 0.3s ease, padding 0.3s ease;
}
.accordion-content p {
    margin: 15px 0;
    font-size: var(--p-font-size);
    line-height: 1.5;
    color: var(--text-color);
    margin: 15px 0 30px;
}
button[aria-expanded="true"] + .accordion-content {
    padding: 18px 20px;
    max-height: 300px;
}




/* Responsive */
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
    --h1-font-size: 4.6rem;
    --h2-font-size: 2.8rem;
    --p-font-size: 15px;
    }
    .home {
        height: 90vh;
    }
}
@media (max-width: 1050px){
    .featured-locations-content {
        gap: 1.5rem;
    }
    .gallery {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .nav-links a{
        display: block;
        padding: 0;
        margin: 0px 0px 40px 0px;
        color: #000000;
        font-size: 1.5rem;
        font-weight: 400;
    }
    .nav-links.open {
        left: 0;
    }
}

@media (max-width:600px){
    :root{
    --h1-font-size: 3.5rem;
    --h2-font-size: 2.1rem;
    }
    .home {
        height: 85vh;
    }
}

@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky {
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}